<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      
      mmmjj
      
    </title>
    <link rel="shortcut icon" type="image/x-icon" href="/assets/res/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/assets/css/main.css">
    
    
    <link rel="stylesheet" href="/assets/css/page.css">
    
    
    
    
    <link rel="stylesheet" href="/assets/css/index.css">
    
    
    <link rel="stylesheet" href="/assets/css/syntax.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="mmmjj" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Material theme based on Materialize.css for jekyll sites" />
<meta property="og:description" content="Material theme based on Materialize.css for jekyll sites" />
<link rel="canonical" href="http://localhost:4000/" />
<meta property="og:url" content="http://localhost:4000/" />
<meta property="og:site_name" content="mmmjj" />
<meta name="google-site-verification" content="UA-161612590-1" />
<script type="application/ld+json">
{"@type":"WebSite","headline":"mmmjj","url":"http://localhost:4000/","name":"mmmjj","description":"Material theme based on Materialize.css for jekyll sites","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <header>
      <nav class="top-nav teal">
        <div class="nav-wrapper">
          <div class="container">
            <a class="page-title" href="/">mmmjj</a>
          </div>
        </div>
      </nav>
      <div class="container">
        <a href="#" data-activates="slide-out" class="button-collapse top-nav full hide-on-large-only">
          <i class="material-icons">menu</i>
        </a>
      </div>
      <ul id="slide-out" class="side-nav fixed">
        <li>
          <div class="userView">
            <div class="background"></div>
            <a href="https://github.com/mmmjj" target="_blank"><img class="circle z-depth-2" src="/assets/res/user.png"></a>
            <span class="white-text name">Minjung Jung</span>
            <span class="white-text email">mmmj.dev@gmail.com</span>
          </div>
        </li>
        <li><a class="waves-effect" href="/"><i class="material-icons">home</i>Home</a></li>
        <li><a class="waves-effect" href="/projects"><i class="material-icons">description</i>Projects</a></li>
        <li><a class="waves-effect" href="/categories"><i class="material-icons">sort</i>Categories</a></li>
        <li><a class="waves-effect" href="/tags"><i class="material-icons">label</i>Tags</a></li>
        <!--<li><a class="waves-effect" href="/feed.xml" target="_blank"><i class="material-icons">rss_feed</i>RSS</a></li>-->
        <li><div class="divider"></div></li>
        <li><a class="waves-effect" href="/about"><i class="material-icons">person</i>About</a></li>
        <li><a class="waves-effect" href="/contact"><i class="material-icons">email</i>Contact</a></li>
      </ul>
    </header>
    <main>

<div class="container">
  <div id="page-info">
  <h3></h3>
</div>
<div class="row">
  <div class="row">
  
  <div class="col s12">
    <div class="card hoverable">
      <div class="card-content">
        <span id="post-title" class="card-title">Title</span>
        <p id="post-date">
          <i class="material-icons">date_range</i>
          22/03/2020 00:00
        </p>
        <p id="post-content"><h1 id="view-title">view title</h1>

</p>
      </div>
      <div class="card-action">
        <a href="/2020/03/22/testpost">
          Read More
        </a>
      </div>
    </div>
  </div>
  
  <div class="col s12">
    <div class="card hoverable">
      <div class="card-content">
        <span id="post-title" class="card-title">This is Just Another Post</span>
        <p id="post-date">
          <i class="material-icons">date_range</i>
          25/03/2017 02:30
        </p>
        <p id="post-content">I have some text.

</p>
      </div>
      <div class="card-action">
        <a href="/2017/03/25/another-post">
          Read More
        </a>
      </div>
    </div>
  </div>
  
  <div class="col s12">
    <div class="card hoverable">
      <div class="card-content">
        <span id="post-title" class="card-title">Syntax Highlighting Test</span>
        <p id="post-date">
          <i class="material-icons">date_range</i>
          24/03/2017 02:30
        </p>
        <p id="post-content">Jekyll uses Rouge by default for syntax highlighting, here are some tests.

</p>
      </div>
      <div class="card-action">
        <a href="/2017/03/24/syntax-test">
          Read More
        </a>
      </div>
    </div>
  </div>
  
  <div class="col s12">
    <div class="card hoverable">
      <div class="card-content">
        <span id="post-title" class="card-title">Welcome to Jekyll!</span>
        <p id="post-date">
          <i class="material-icons">date_range</i>
          23/03/2017 02:30
        </p>
        <p id="post-content">You’ll find this post in your <code class="language-plaintext highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="language-plaintext highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.

</p>
      </div>
      <div class="card-action">
        <a href="/2017/03/23/welcome-to-jekyll">
          Read More
        </a>
      </div>
    </div>
  </div>
  
  <div class="col s12 center-align">
    <ul class="pagination">
      <li class="disabled">
        
        <a href="#!">
        
          <i class="material-icons">chevron_left</i>
        </a>
      </li>
      
      <li class="active teal">
        <a href="#!">1</a>
      
      </li>
      
      <li class="disabled">
        
        <a href="#!">
        
          <i class="material-icons">chevron_right</i>
        </a>
      </li>
    </ul>
  </div>
</div>
</div>
</div>

    </main>
    <footer class="page-footer teal">
      <div class="container">
        <div class="row">
          <div class="col s12">
            <img src="/assets/res/logo.png" alt="logo"/>
            <p class="grey-text text-lighten-4">Material theme based on <a href="http://materializecss.com">Materialize.css</a> for jekyll sites
</p>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          &#xA9; 2020 mmmjj. All rights reserved. Powered by <a href="https://github.com/ShawnTeoh/matjek">MatJek</a>.
        </div>
      </div>
    </footer>
    <script src="//code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
    
    
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})
      (window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-161612590-1', 'auto');
      ga('send', 'pageview');
    </script>
    
    <script src="/assets/js/main.js"></script>
  </body>
</html>