<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      
      GitHub Projects
      
    </title>
    <link rel="shortcut icon" type="image/x-icon" href="/assets/res/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/assets/css/main.css">
    
    
    <link rel="stylesheet" href="/assets/css/page.css">
    
    
    
    
    <link rel="stylesheet" href="/assets/css/projects.css">
    
    
    <link rel="stylesheet" href="/assets/css/syntax.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="GitHub Projects" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Material theme based on Materialize.css for jekyll sites" />
<meta property="og:description" content="Material theme based on Materialize.css for jekyll sites" />
<link rel="canonical" href="http://localhost:4000/projects" />
<meta property="og:url" content="http://localhost:4000/projects" />
<meta property="og:site_name" content="mmmjj" />
<meta name="google-site-verification" content="UA-161612590-1" />
<script type="application/ld+json">
{"@type":"WebPage","headline":"GitHub Projects","url":"http://localhost:4000/projects","description":"Material theme based on Materialize.css for jekyll sites","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <header>
      <nav class="top-nav teal">
        <div class="nav-wrapper">
          <div class="container">
            <a class="page-title" href="/">mmmjj</a>
          </div>
        </div>
      </nav>
      <div class="container">
        <a href="#" data-activates="slide-out" class="button-collapse top-nav full hide-on-large-only">
          <i class="material-icons">menu</i>
        </a>
      </div>
      <ul id="slide-out" class="side-nav fixed">
        <li>
          <div class="userView">
            <div class="background"></div>
            <a href="https://github.com/mmmjj" target="_blank"><img class="circle z-depth-2" src="/assets/res/user.png"></a>
            <span class="white-text name">Minjung Jung</span>
            <span class="white-text email">mmmj.dev@gmail.com</span>
          </div>
        </li>
        <li><a class="waves-effect" href="/"><i class="material-icons">home</i>Home</a></li>
        <li><a class="waves-effect" href="/projects"><i class="material-icons">description</i>Projects</a></li>
        <li><a class="waves-effect" href="/categories"><i class="material-icons">sort</i>Categories</a></li>
        <li><a class="waves-effect" href="/tags"><i class="material-icons">label</i>Tags</a></li>
        <!--<li><a class="waves-effect" href="/feed.xml" target="_blank"><i class="material-icons">rss_feed</i>RSS</a></li>-->
        <li><div class="divider"></div></li>
        <li><a class="waves-effect" href="/about"><i class="material-icons">person</i>About</a></li>
        <li><a class="waves-effect" href="/contact"><i class="material-icons">email</i>Contact</a></li>
      </ul>
    </header>
    <main>

<div class="container">
  <div id="page-info">
  <h3>GitHub Projects</h3>
</div>
<div class="row">
  
<div class="col s12 switch">
  <label>
    Show forked projects
    <input class="fork-switch" type="checkbox" checked="1" onchange="toggleForked()" />
    <span class="lever"></span>
  </label>
</div>

<div class="col s12 m6 l4">
  <div class="card hoverable">
    <div class="card-image waves-effect waves-block waves-light geopattern activator" data-pattern-id="class">
      <i class="material-icons waves-effect waves-block waves-light">more_vert</i>
      <a class="card-title center-align valign-wrapper" href="https://github.com/mmmjj/class" target="_blank">class</a>
    </div>
    <div class="card-content valign-wrapper center-align activator">
      <span class="activator grey-text text-darken-1"></span>
    </div>
    <div class="card-reveal">
      <div class="card-reveal-content">
        <span class="card-title grey-text text-darken-4">Statistics<i class="material-icons right">close</i></span>
        <span class="tooltipped" data-position="bottom" data-delay="30" data-tooltip="0 stars">
          <i class="material-icons">star</i>
          0
        </span>
        <span class="tooltipped" data-position="bottom" data-delay="30" data-tooltip="0 forks">
          <i class="material-icons">call_split</i>
          0
        </span>
        <span class="tooltipped" data-position="bottom" data-delay="30" data-tooltip="Last updated：2017-09-03 09:30:42 UTC">
          <i class="material-icons">access_time</i>
          <time datetime="2017-09-03 09:30:42 UTC" title="2017-09-03 09:30:42 UTC">2017-09-03</time>
        </span>
      </div>
    </div>
  </div>
</div>

<div class="col s12 m6 l4">
  <div class="card hoverable">
    <div class="card-image waves-effect waves-block waves-light geopattern activator" data-pattern-id="test">
      <i class="material-icons waves-effect waves-block waves-light">more_vert</i>
      <a class="card-title center-align valign-wrapper" href="https://github.com/mmmjj/test" target="_blank">test</a>
    </div>
    <div class="card-content valign-wrapper center-align activator">
      <span class="activator grey-text text-darken-1"></span>
    </div>
    <div class="card-reveal">
      <div class="card-reveal-content">
        <span class="card-title grey-text text-darken-4">Statistics<i class="material-icons right">close</i></span>
        <span class="tooltipped" data-position="bottom" data-delay="30" data-tooltip="0 stars">
          <i class="material-icons">star</i>
          0
        </span>
        <span class="tooltipped" data-position="bottom" data-delay="30" data-tooltip="0 forks">
          <i class="material-icons">call_split</i>
          0
        </span>
        <span class="tooltipped" data-position="bottom" data-delay="30" data-tooltip="Last updated：2017-09-01 07:10:50 UTC">
          <i class="material-icons">access_time</i>
          <time datetime="2017-09-01 07:10:50 UTC" title="2017-09-01 07:10:50 UTC">2017-09-01</time>
        </span>
      </div>
    </div>
  </div>
</div>

<div class="col s12 m6 l4">
  <div class="card hoverable">
    <div class="card-image waves-effect waves-block waves-light geopattern activator" data-pattern-id="mmmjj.github.io">
      <i class="material-icons waves-effect waves-block waves-light">more_vert</i>
      <a class="card-title center-align valign-wrapper" href="https://github.com/mmmjj/mmmjj.github.io" target="_blank">mmmjj.github.io</a>
    </div>
    <div class="card-content valign-wrapper center-align activator">
      <span class="activator grey-text text-darken-1">blog</span>
    </div>
    <div class="card-reveal">
      <div class="card-reveal-content">
        <span class="card-title grey-text text-darken-4">Statistics<i class="material-icons right">close</i></span>
        <span class="tooltipped" data-position="bottom" data-delay="30" data-tooltip="0 stars">
          <i class="material-icons">star</i>
          0
        </span>
        <span class="tooltipped" data-position="bottom" data-delay="30" data-tooltip="0 forks">
          <i class="material-icons">call_split</i>
          0
        </span>
        <span class="tooltipped" data-position="bottom" data-delay="30" data-tooltip="Last updated：2020-03-22 11:58:49 UTC">
          <i class="material-icons">access_time</i>
          <time datetime="2020-03-22 11:58:49 UTC" title="2020-03-22 11:58:49 UTC">2020-03-22</time>
        </span>
      </div>
    </div>
  </div>
</div>

</div>
</div>

    </main>
    <footer class="page-footer teal">
      <div class="container">
        <div class="row">
          <div class="col s12">
            <img src="/assets/res/logo.png" alt="logo"/>
            <p class="grey-text text-lighten-4">Material theme based on <a href="http://materializecss.com">Materialize.css</a> for jekyll sites
</p>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          &#xA9; 2020 mmmjj. All rights reserved. Powered by <a href="https://github.com/ShawnTeoh/matjek">MatJek</a>.
        </div>
      </div>
    </footer>
    <script src="//code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
    
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
    
    
    
    <script src="/assets/js/projects.js"></script>
    
    
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})
      (window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-161612590-1', 'auto');
      ga('send', 'pageview');
    </script>
    
    <script src="/assets/js/main.js"></script>
  </body>
</html>