<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      
      Tags
      
    </title>
    <link rel="shortcut icon" type="image/x-icon" href="/assets/res/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/assets/css/main.css">
    
    
    <link rel="stylesheet" href="/assets/css/page.css">
    
    
    
    
    <link rel="stylesheet" href="/assets/css/tags.css">
    
    
    <link rel="stylesheet" href="/assets/css/syntax.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Tags" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Material theme based on Materialize.css for jekyll sites" />
<meta property="og:description" content="Material theme based on Materialize.css for jekyll sites" />
<link rel="canonical" href="http://localhost:4000/tags" />
<meta property="og:url" content="http://localhost:4000/tags" />
<meta property="og:site_name" content="mmmjj" />
<meta name="google-site-verification" content="UA-161612590-1" />
<script type="application/ld+json">
{"@type":"WebPage","headline":"Tags","url":"http://localhost:4000/tags","description":"Material theme based on Materialize.css for jekyll sites","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <header>
      <nav class="top-nav teal">
        <div class="nav-wrapper">
          <div class="container">
            <a class="page-title" href="/">mmmjj</a>
          </div>
        </div>
      </nav>
      <div class="container">
        <a href="#" data-activates="slide-out" class="button-collapse top-nav full hide-on-large-only">
          <i class="material-icons">menu</i>
        </a>
      </div>
      <ul id="slide-out" class="side-nav fixed">
        <li>
          <div class="userView">
            <div class="background"></div>
            <a href="https://github.com/mmmjj" target="_blank"><img class="circle z-depth-2" src="/assets/res/user.png"></a>
            <span class="white-text name">Minjung Jung</span>
            <span class="white-text email">mmmj.dev@gmail.com</span>
          </div>
        </li>
        <li><a class="waves-effect" href="/"><i class="material-icons">home</i>Home</a></li>
        <li><a class="waves-effect" href="/projects"><i class="material-icons">description</i>Projects</a></li>
        <li><a class="waves-effect" href="/categories"><i class="material-icons">sort</i>Categories</a></li>
        <li><a class="waves-effect" href="/tags"><i class="material-icons">label</i>Tags</a></li>
        <!--<li><a class="waves-effect" href="/feed.xml" target="_blank"><i class="material-icons">rss_feed</i>RSS</a></li>-->
        <li><div class="divider"></div></li>
        <li><a class="waves-effect" href="/about"><i class="material-icons">person</i>About</a></li>
        <li><a class="waves-effect" href="/contact"><i class="material-icons">email</i>Contact</a></li>
      </ul>
    </header>
    <main>

<div class="container">
  <div id="page-info">
  <h3>Tags</h3>
</div>
<div class="row">
  <div class="col s12 tag-div">
  <div class="tag-list">
    
    
    
    <a class="tag-chip" href="#test"><div class="chip z-depth-1">test</div></a>
    
    
    
    <a class="tag-chip" href="#test_cap"><div class="chip z-depth-1">Test</div></a>
    
    
    
    <a class="tag-chip" href="#syntax"><div class="chip z-depth-1">syntax</div></a>
    
    
    
    <a class="tag-chip" href="#tag1_cap"><div class="chip z-depth-1">TAG1,</div></a>
    
    
    
    <a class="tag-chip" href="#tag2_cap"><div class="chip z-depth-1">TAG2,</div></a>
    
    
    
    <a class="tag-chip" href="#tag3_cap"><div class="chip z-depth-1">TAG3</div></a>
    
  </div>
  <div class="divider"></div>
  <div class="tag-index">
    
    
    
    <h4 id="test">test</h4>
    <ul class="tag-post">
      
      <a class="post-title" href="/2017/03/25/another-post" target="_blank">
        <li>
          This is Just Another Post
          <small class="post-date">25 Mar 2017</small>
        </li>
      </a>
      
      <a class="post-title" href="/2017/03/24/syntax-test" target="_blank">
        <li>
          Syntax Highlighting Test
          <small class="post-date">24 Mar 2017</small>
        </li>
      </a>
      
      <a class="post-title" href="/2017/03/23/welcome-to-jekyll" target="_blank">
        <li>
          Welcome to Jekyll!
          <small class="post-date">23 Mar 2017</small>
        </li>
      </a>
      
    </ul>
    
    
    
    <h4 id="test_cap">Test</h4>
    <ul class="tag-post">
      
      <a class="post-title" href="/2017/03/23/welcome-to-jekyll" target="_blank">
        <li>
          Welcome to Jekyll!
          <small class="post-date">23 Mar 2017</small>
        </li>
      </a>
      
    </ul>
    
    
    
    <h4 id="syntax">syntax</h4>
    <ul class="tag-post">
      
      <a class="post-title" href="/2017/03/24/syntax-test" target="_blank">
        <li>
          Syntax Highlighting Test
          <small class="post-date">24 Mar 2017</small>
        </li>
      </a>
      
    </ul>
    
    
    
    <h4 id="tag1_cap">TAG1,</h4>
    <ul class="tag-post">
      
      <a class="post-title" href="/2020/03/22/testpost" target="_blank">
        <li>
          Title
          <small class="post-date">22 Mar 2020</small>
        </li>
      </a>
      
    </ul>
    
    
    
    <h4 id="tag2_cap">TAG2,</h4>
    <ul class="tag-post">
      
      <a class="post-title" href="/2020/03/22/testpost" target="_blank">
        <li>
          Title
          <small class="post-date">22 Mar 2020</small>
        </li>
      </a>
      
    </ul>
    
    
    
    <h4 id="tag3_cap">TAG3</h4>
    <ul class="tag-post">
      
      <a class="post-title" href="/2020/03/22/testpost" target="_blank">
        <li>
          Title
          <small class="post-date">22 Mar 2020</small>
        </li>
      </a>
      
    </ul>
    
  </div>
</div>

</div>
</div>

    </main>
    <footer class="page-footer teal">
      <div class="container">
        <div class="row">
          <div class="col s12">
            <img src="/assets/res/logo.png" alt="logo"/>
            <p class="grey-text text-lighten-4">Material theme based on <a href="http://materializecss.com">Materialize.css</a> for jekyll sites
</p>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          &#xA9; 2020 mmmjj. All rights reserved. Powered by <a href="https://github.com/ShawnTeoh/matjek">MatJek</a>.
        </div>
      </div>
    </footer>
    <script src="//code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
    
    
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})
      (window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-161612590-1', 'auto');
      ga('send', 'pageview');
    </script>
    
    <script src="/assets/js/main.js"></script>
  </body>
</html>